# Parento-hack-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/stelle/stelleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql
app/src/main/java/com/stelle/stelleapp/: BaseActivity.java  BaseApplication.java  BuildSchemeConstants.java
app/src/main/java/com/stelle/stelleapp/dbmodels/: UserPreferencesData.java  UserProfileData.java
app/src/main/java/com/stelle/stelleapp/getstarted/activities/: CompleteProfileActivity.java  LocationRequestActivity.java  SplashActivity.java
app/src/main/java/com/stelle/stelleapp/getstarted/interfaces/: CompleteProfileContract.java  SplashScreenContract.java  SplashWebServiceInterface.java  UserLocationListener.java
app/src/main/java/com/stelle/stelleapp/getstarted/parsers/: CompleteProfileRequestParser.java  CompleteProfileResponseParser.java  FacebookLoginRequestAuthHashParser.java  FacebookLoginRequestCredentialsParser.java  FacebookLoginRequestDataParser.java  FacebookLoginRequestParser.java  FacebookLoginResponseParser.java
app/src/main/java/com/stelle/stelleapp/getstarted/presenters/: CompleteProfilePresenter.java  SplashScreenPresenter.java
app/src/main/java/com/stelle/stelleapp/homescreen/activities/: ChatScreenActivity.java  HomeScreenActivity.java
app/src/main/java/com/stelle/stelleapp/homescreen/adapters/: ChatAdapter.java  ChatViewHolder.java  ShowHomeScreenAdapter.java
app/src/main/java/com/stelle/stelleapp/homescreen/fragments/: MapScreenFragment.java
app/src/main/java/com/stelle/stelleapp/utils/: AppConstants.java  CloudinaryImageUrl.java  FontCache.java  Utils.java
app/src/main/java/com/stelle/stelleapp/widgets/: AppTextView.java  CircleTransform.java  CustomProgressBar.java  CustomViewPager.java
app/src/main/res/drawable/: bg_edit_text_dark.xml  drawable_circle_background.xml  drawable_circle_user.xml  drawable_facebook_button.xml  drawable_splash_stripe.xml
app/src/main/res/drawable-v21/: drawable_btn_nav_action.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_complete_profile.xml  activity_firebase.xml  activity_home_screen.xml  activity_splash.xml  fragment_map_screen.xml  item_chat.xml  layout_progress_bar_full_screen.xml  marker_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stelle/stelleapp/: ExampleUnitTest.java
(+12 files in other folders)
